{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   fun:curl_global_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
   fun:SSL_COMP_get_compression_methods
   fun:SSL_library_init
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   fun:curl_global_init
}
